		Data collected by Mobile node

---------------------------------------------------



		Node20 Found at [xpos:0][ypos:0]  
		Node20 -> Charge:40

		Node2 Found at [xpos:70][ypos:10]  
		Node2 -> Charge:38

		Node8 Found at [xpos:90][ypos:20]  
		Node8 -> Charge:36

		Node15 Found at [xpos:190][ypos:30]  
		Node15 -> Charge:31

		Node13 Found at [xpos:120][ypos:40]  
		Node13 -> Charge:27	Charged by Mobile node

		Node1 Found at [xpos:20][ypos:60]  
		Node1 -> Charge:10	Charged by Mobile node

		Node17 Found at [xpos:130][ypos:50]  
		Node17 -> Charge:15	Charged by Mobile node

		Node12 Found at [xpos:150][ypos:60]  
		Node12 -> Charge:14	Charged by Mobile node

		Node4 Found at [xpos:100][ypos:90]  
		Node4 -> Charge:5	Charged by Mobile node

		Node3 Found at [xpos:60][ypos:80]  
		Node3 -> Charge:4	Charged by Mobile node

		Node18 Found at [xpos:140][ypos:100]  
		Node18 -> Charge:0	Charged by Mobile node